<resources>
    <string name="app_name">Business Card</string>
    <string name="label_business_cards">Business Card</string>
    <string name="label_description_new_card">New card</string>
    <string name="label_name">Name</string>
    <string name="label_phone">Phone</string>
    <string name="label_email">E-mail</string>
    <string name="label_company">Company</string>
    <string name="label_color">Color</string>
    <string name="label_confirm">Confirm</string>
    <string name="label_show_success">Record inserted successfully</string>
    <string name="label_share_to">Share</string>
    <string name="image_capture_success">Imagem capturada com sucesso</string>
</resources>